[whois:centralops:json]
INDEXED_EXTRACTIONS = json
KV_MODE = none
BREAK_ONLY_BEFORE = ^{
REPORT-updated = cowj_updated
REPORT-expires = cowj_expires
REPORT-created = cowj_created
REPORT-registrant = cowj_registrant
REPORT-domain = cowj_domain
EVAL-nameservers=coalesce('name_server{}',name_server)
EVAL-retrieved=strftime(_time,"%Y-%m-%dT%H:%M:%S%z")
EVAL-domain_age_days=if(isnotnull(creation_date),round((now()-strptime(creation_date,"%Y-%m-%d"))/86400),"unknown")
