[whois:centralops:json]
KV_MODE = json
REPORT-updated = cowj_updated
REPORT-expires = cowj_expires
REPORT-created = cowj_created
REPORT-registrant = cowj_registrant
REPORT-domain = cowj_domain
FIELDALIAS-nameservers = name_server{} AS nameservers
EVAL-retrieved=strftime(_time,"%Y-%m-%dT%H:%M:%S%z")
EVAL-domain_age_days=if(isnotnull(creation_date),round((now()-strptime(creation_date,"%Y-%m-%d"))/86400),"unknown")
