[Prune centralopswhois_cache lookup]
alert.track = 0
cron_schedule = 3 2 * * *
enableSched = 1
description = Removes old whois entries from cache to prevent indefinite growth.
search = | inputlookup centralopswhois_cache | where (now()-updated)<2592000 | outputlookup centralopswhois_cache

[Summary index new centralopswhois_cache records]
alert.track = 0
cron_schedule = */5 * * * *
enableSched = 1
search = | inputlookup centralopswhois_cache | where (now()-updated)<300 | rename updated AS _time | rename whois as _raw | spath | rename *{} AS * | collect index=`centralopswhois_summaryindex` sourcetype="whois:centralops:json" source="centralopswhois"
