[Prune centralopswhois_cache lookup]
alert.track = 0
cron_schedule = 3 2 * * *
enableSched = 1
description = Removes old whois entries from cache to prevent indefinite growth.
search = | inputlookup centralopswhois_cache | eval now=now() | where (now-updated)<2592000 | outputlookup centralopswhois_cache
