[centralopswhois-command]
syntax		= centralopswhois [limit=<number>] <field>
shortdesc	= Whois lookup provided by CentralOps
description	= Lookup domain whois information from CentralOps.\i\\
		"limit"	- specify a limit for the number of lookups to perform (default: 5)\i\\
		"field"	- specify the field containing domains to be looked up\i\\
		Result fields are depend upon the information available and are returned named <field>_ \i\\

example1 = | centralopswhois domain
example2 = | centralopswhois limit=25 dest_host
