[centralopswhois_cache]
external_type = kvstore
collection = centralopswhois_cache
fields_list = _key,updated,whois

[cowj_updated]
REGEX = updated_date\":\s+\"(([^\"]+))
FORMAT = updated_date::$1 updated::$2

[cowj_expires]
REGEX = registrar_registration_expiration_date\":\s+\"(([^\"]+))
FORMAT = registrar_registration_expiration_date::$1 expires::$2

[cowj_created]
REGEX = creation_date\":\s+\"(([^\"]+))
FORMAT = creation_date::$1 created::$2

[cowj_registrant]
REGEX = registrant_name\":\s+\"(([^\"]+))
FORMAT = registrant_name::$1 registrant::$2

[cowj_domain]
REGEX = domain_name\":\s+\"(([^\"]+))
FORMAT = domain_name::$1 domain::$2
