[centralopswhois]
display_location = both
fields = domain, query, src, dest, src_host, dest_host
label = Whois Dashboard
link.method = get
link.target = blank
link.uri = /app/search/centralopswhois_view?form.domain=$@field_value$
type = link
