[centralopswhois]
display_location = both
fields = domain, query, site, src, src_host, src_ip, dest, dest_host, dest_ip, ip
label = Whois Lookup Dashboard
link.method = get
link.target = blank
link.uri = /app/search/centralopswhois_view?form.query=$@field_value$
type = link
